<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="/css/estilo.css">

    <script src="/js/alarmes.js"></script>

    <title>Alarmes</title>
</head>

<body onload="validaLogin()">
    <div class="container">
        <div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12 justify-content-between cabecalho">
            <div id="btn" class="col text-left"><br>
                <button class="btn btn-secondary" onclick="voltar()">Voltar</button>
            </div>
            <div id="btn" class="col text-right"><br>
                <button class="btn btn-secondary" onclick="logout()">Logout</button>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" align="center">
                <div class="form-group">
                    <label for="start">Início:</label>
                    <br>
                    <input type="date" value="2020-01-01" id="dtinicio" name="dtinicio">
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" align="center">
                <label for="start">Fim:</label>
                <br>
                <input type="date" value="2020-01-03" id="dtfinal" name="dtfinal">

            </div>
        </div>
        <div class="row justify-content-center">
            <button class="btn btn-primary" onclick="gerarRelatorioEventos()">Gerar Relatório</button>
        </div>
        <div class="row justify-content-center">
            <div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12 justify-content-between">
                <div id="csv" class="col text-left"><br>
                </div>
                <div id="pdf" class="col text-right"><br>
                </div>
            </div>
            <div class="row w-100">
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 mx-auto" id="tabela">
                    <!-- aqui vai a tabela de eventos -->
                </div>                
            </div>


        </div>
</body>

</html>